GEMINI_API_KEY="Your_Gemini_API_Key_Here"
ENV=development
LOG_LEVEL=info
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=tripadvisor16.p.rapidapi.com
ELEVEN_API_KEY=your_key_here
ELEVEN_STT_MODEL_ID=scribe_v2_realtime
ELEVEN_STT_SAMPLE_RATE=16000